<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
    }

    .divBody {
      height: 100%;
      width: 100%;
    }

    .divContainer {
      position: static;
      float: left;
      background: #FFFFFF;
      height: 100%;
      width: 75%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .content {
      width: 100%;
      height: 150px;
      overflow-y: scroll;
      padding: 8px 22px 0px 16px;
      background:blue;
    }

    .message {
      border-radius: 10px;
      word-wrap: break-word;
      position: relative;
      margin-bottom: 1px;
      background-color: rgba(0, 0, 0, .05);
      position: relative;
      max-width: 500px;
      /* width: auto; */
      padding: 8px 8px 8px 8px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="body" style="width:100%;height:auto;display:inline-block;position:relative">
        <div class="" style="float:right">
          <div class="message" style="float:right">
            asdasdasdasdsdhasjkdlaskdashdhaskjdhaskdhkashdkjashdkjhaskdhaskdhaskjdhasdasdasasdasd
          </div>
          <br>
          <div class="message" style="float:right">
            111
          </div>
          <br>
          <div class="message" style="float:right">
            222
          </div>
          <br>
          <div class="message" style="float:right">
            333
          </div>
        </div>

    </div>
  </div>

</body>
</html>
